{
  "name": "bruce-server",
  "version": "1.2.0",
  "description": "A simple server with easy configuration that supports static files and APIs",
  "keywords": [
	"simple",
	"server",
	"configurable"
  ],
  "homepage": "https://gitlab.com/0100001001000010/bruce-server#README",
  "bugs": {
	  "url": "https://gitlab.com/0100001001000010/bruce-server/issues"
  },
  "license": "GPL-3.0",
  "author": "b0100001001000010",
  "main": "index.js",
  "bin": {
	  "bruce-server": "./cli.js"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
	  "type": "git",
	  "url": "git+https://gitlab.com/0100001001000010/bruce-server"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mime": "^2.3.1",
    "path": "^0.12.7",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
